{
	"auto_require" : [
		{
			"name": "ramda",
			"keywords": ["F", "T", "__", "add", "addIndex", "adjust", "all", "allPass", "always", "and", "any", "anyPass", "ap", "aperture", "append", "apply", "applySpec", "applyTo", "ascend", "assoc", "assocPath", "binary", "bind", "both", "call", "chain", "clamp", "clone", "comparator", "complement", "compose", "composeK", "composeP", "concat", "cond", "construct", "constructN", "contains", "converge", "countBy", "curry", "curryN", "dec", "defaultTo", "descend", "difference", "differenceWith", "dissoc", "dissocPath", "divide", "drop", "dropLast", "dropLastWhile", "dropRepeats", "dropRepeatsWith", "dropWhile", "either", "empty", "endsWith", "eqBy", "eqProps", "equals", "evolve", "filter", "find", "findIndex", "findLast", "findLastIndex", "flatten", "flip", "forEach", "forEachObjIndexed", "fromPairs", "groupBy", "groupWith", "gt", "gte", "has", "hasIn", "head", "identical", "identity", "ifElse", "inc", "indexBy", "indexOf", "init", "innerJoin", "insert", "insertAll", "intersection", "intersperse", "into", "invert", "invertObj", "invoker", "is", "isEmpty", "isNil", "join", "juxt", "keys", "keysIn", "last", "lastIndexOf", "length", "lens", "lensIndex", "lensPath", "lensProp", "lift", "liftN", "lt", "lte", "map", "mapAccum", "mapAccumRight", "mapObjIndexed", "match", "mathMod", "max", "maxBy", "mean", "median", "memoize", "memoizeWith", "merge", "mergeAll", "mergeDeepLeft", "mergeDeepRight", "mergeDeepWith", "mergeDeepWithKey", "mergeWith", "mergeWithKey", "min", "minBy", "modulo", "multiply", "nAry", "negate", "none", "not", "nth", "nthArg", "o", "objOf", "of", "omit", "once", "or", "over", "pair", "partial", "partialRight", "partition", "path", "pathEq", "pathOr", "pathSatisfies", "pick", "pickAll", "pickBy", "pipe", "pipeK", "pipeP", "pluck", "prepend", "product", "project", "prop", "propEq", "propIs", "propOr", "propSatisfies", "props", "range", "reduce", "reduceBy", "reduceRight", "reduceWhile", "reduced", "reject", "remove", "repeat", "replace", "reverse", "scan", "sequence", "set", "slice", "sort", "sortBy", "sortWith", "split", "splitAt", "splitEvery", "splitWhen", "startsWith", "subtract", "sum", "symmetricDifference", "symmetricDifferenceWith", "tail", "take", "takeLast", "takeLastWhile", "takeWhile", "tap", "test", "times", "toLower", "toPairs", "toPairsIn", "toString", "toUpper", "transduce", "transpose", "traverse", "trim", "tryCatch", "type", "unapply", "unary", "uncurryN", "unfold", "union", "unionWith", "uniq", "uniqBy", "uniqWith", "unless", "unnest", "until", "update", "useWith", "values", "valuesIn", "view", "when", "where", "whereEq", "without", "xprod", "zip", "zipObj", "zipWith"]
		},
		{
			"name": "ramda-extras",

			"keywords": [
				"getPath", "mapIndexed", "pickOr", "mergeOrEvolve", "evolveAll", "diff", "change", "fits", "pickRec", "foldObj",
				"fgetPath", "fmapIndexed", "fpickOr", "fmergeOrEvolve", "fevolveAll", "fdiff", "fchange", "ffits", "fpickRec", "ffoldObj",
				"maxIn", "minIn", "mapIndexed", "cc", "ccp", "doto", "mergeMany", "isThenable", "isIterable", "changedPaths", "composeP2", "fail", "isNotNil", "toStr", "clamp", "superFlip",
				"fadd", "faddIndex", "fadjust", "fall", "fallPass", "falways", "fand", "fany", "fanyPass", "fap", "faperture", "fappend", "fapply", "fapplySpec", "fapplyTo", "fascend", "fassoc", "fassocPath", "fbinary", "fbind", "fboth", "fcall", "fchain", "fclamp", "fclone", "fcomparator", "fcomplement", "fcompose", "fcomposeK", "fcomposeP", "fconcat", "fcond", "fconstruct", "fconstructN", "fcontains", "fconverge", "fcountBy", "fcurry", "fcurryN", "fdec", "fdefaultTo", "fdescend", "fdifference", "fdifferenceWith", "fdissoc", "fdissocPath", "fdivide", "fdrop", "fdropLast", "fdropLastWhile", "fdropRepeats", "fdropRepeatsWith", "fdropWhile", "feither", "fempty", "fendsWith", "feqBy", "feqProps", "fequals", "fevolve", "ffilter", "ffind", "ffindIndex", "ffindLast", "ffindLastIndex", "fflatten", "fflip", "fforEach", "fforEachObjIndexed", "ffromPairs", "fgroupBy", "fgroupWith", "fgt", "fgte", "fhas", "fhasIn", "fhead", "fidentical", "fidentity", "fifElse", "finc", "findexBy", "findexOf", "finit", "finnerJoin", "finsert", "finsertAll", "fintersection", "fintersperse", "finto", "finvert", "finvertObj", "finvoker", "fis", "fisEmpty", "fisNil", "fjoin", "fjuxt", "fkeys", "fkeysIn", "flast", "flastIndexOf", "flength", "flens", "flensIndex", "flensPath", "flensProp", "flift", "fliftN", "flt", "flte", "fmap", "fmapAccum", "fmapAccumRight", "fmapObjIndexed", "fmatch", "fmathMod", "fmax", "fmaxBy", "fmean", "fmedian", "fmemoize", "fmemoizeWith", "fmerge", "fmergeAll", "fmergeDeepLeft", "fmergeDeepRight", "fmergeDeepWith", "fmergeDeepWithKey", "fmergeWith", "fmergeWithKey", "fmin", "fminBy", "fmodulo", "fmultiply", "fnAry", "fnegate", "fnone", "fnot", "fnth", "fnthArg", "fo", "fobjOf", "fof", "fomit", "fonce", "for", "fover", "fpair", "fpartial", "fpartialRight", "fpartition", "fpath", "fpathEq", "fpathOr", "fpathSatisfies", "fpick", "fpickAll", "fpickBy", "fpipe", "fpipeK", "fpipeP", "fpluck", "fprepend", "fproduct", "fproject", "fprop", "fpropEq", "fpropIs", "fpropOr", "fpropSatisfies", "fprops", "frange", "freduce", "freduceBy", "freduceRight", "freduceWhile", "freduced", "freject", "fremove", "frepeat", "freplace", "freverse", "fscan", "fsequence", "fset", "fslice", "fsort", "fsortBy", "fsortWith", "fsplit", "fsplitAt", "fsplitEvery", "fsplitWhen", "fstartsWith", "fsubtract", "fsum", "fsymmetricDifference", "fsymmetricDifferenceWith", "ftail", "ftake", "ftakeLast", "ftakeLastWhile", "ftakeWhile", "ftap", "ftest", "ftimes", "ftoLower", "ftoPairs", "ftoPairsIn", "ftoString", "ftoUpper", "ftransduce", "ftranspose", "ftraverse", "ftrim", "ftryCatch", "ftype", "funapply", "funary", "funcurryN", "funfold", "funion", "funionWith", "funiq", "funiqBy", "funiqWith", "funless", "funnest", "funtil", "fupdate", "fuseWith", "fvalues", "fvaluesIn", "fview", "fwhen", "fwhere", "fwhereEq", "fwithout", "fxprod", "fzip", "fzipObj", "fzipWith"
			]

		},
		{
			"name": "react",

			"keywords": [
				"createClass",
				{"group": "DOM", "keywords": ["div", "span", "p", "a", "h1", "h2", "h3", "h4", "h5", "h6", "input", "br", "select", "option", "pre", "svg", "path", "circle", "ellipse", "img"]},
				{"name": "_", "aliasFor": "createElement"}
			]
			// "keywords": [
			// 	{"group": "DOM", "keywords": ["div", "a"]},
			// 	{"name": "_", "aliasFrom": "createElement"}
			// ]
		}
	]
}
